html, body {
    font-family: 'Raleway', sans-serif;
    background: url("https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    /* background: url("https://media.giphy.com/media/Pp9W9tuVF5NwQ/giphy.gif") no-repeat; */
    /* background-image: linear-gradient(to right, #74ebd5, #ACB6E5); */
    width: 100%;
    height: 100vh;
    background-size: cover;
    scroll-behavior: smooth;
}

.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}

.lastcolumn {
    margin-bottom: 30px;
}


.footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    color: white;
    width: 100%;
    height: 40px;
    line-height: 40px;
    /* background-color: #f5f5f5; */
    background-color: rgba(52,58,64,0.7);
}


.error {
    display: block;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
}

/* ========================================================================================================= */

@media (max-width: 500px){
    .error {
        display: block;
        margin-top: 50%;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .lastcolumn {
        margin-bottom: 1px;
    }

    .lastelement {
        margin-bottom: 50px;
    }
}