html, body {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}


#home {
    background: url('https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center fixed;
    display: table;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background-size: cover;
}

.landing-text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.landing-text h1 {
    font-size: 500%;
    font-weight: 600;
}

.padding {
     padding: 80px 0;
}

#fixed1 {
    background: url('https://images.pexels.com/photos/251225/pexels-photo-251225.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center fixed;
    display: table;
    background-attachment: fixed;
    height: 60%;
    z-index: 0;
    width: 100%;
    background-size: cover;
    position: relative;
}

#fixed2 {
    background: url('https://images.pexels.com/photos/583846/pexels-photo-583846.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center fixed;
    display: table;
    height: 60%;
    z-index: 0;
    width: 100%;
    background-size: cover;
    position: relative;
}

#fixed3 {
    background: url('https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center fixed;
    display: table;
    height: 60%;
    z-index: 0;
    width: 100%;
    background-size: cover;
    position: relative;
}

footer {
    width: 100%;
    background-color: #23415C;
    padding: 5% 5% 7% 5%;
    color: #fff;
}

.fab {
    padding: 15px;
    font-size: 25px;
    color: white;
}

.fab:hover {
    color: #d5d5d5;
    text-decoration: none;
}

/* ======================================= Button Animation ============================================== */


.button {
    transition: all 0.2s;
    cursor: pointer;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.2s;
}

.button span:after {
    content: '\00bb\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.2s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

/* <==================================== Arrow Animation ============================================> */
.arrow-down {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.arrow-down::after {
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    margin: auto;
    margin-top: 70vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-right: 4px solid #000;
    border-bottom: 4px solid #000;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: 3s arrow infinite ease;
    animation: 3s arrow infinite ease;
}

@-webkit-keyframes arrow {
    0%, 100% {
        top: 50px;
    }
    50% {
        top: 140px;
    }
}

@keyframes arrow {
    0%, 100% {
        top: 50px;
    }
    50% {
        top: 140px;
    }
}

@media(max-width: 500px){
    .landing-text h1 {
        font-size: 400%;
        font-weight: 600;
        padding-bottom: 20px;
    }

    .landing-text p {
        display: none;
    }

    .arrow-down::after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        margin: auto;
        margin-top: 70vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-right: 3px solid #000;
        border-bottom: 3px solid #000;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-animation: 3s arrow infinite ease;
        animation: 3s arrow infinite ease;
    }
}


/* ========================================================================================================= */
